practica-5: Tablero
Module: ejercicio-2/tablero
Class Tablero
Desarrollo de la clase Tablero. Esta clase representa el tablero del juego Conecta 4. El tablero tiene un tamaño fijo de 6 filas y 7 columnas, por eso se declara filas y cols como readonly. El tablero se representa como una matriz de caracteres, donde cada casilla puede contener un espacio vacío '-' o una ficha de uno de los jugadores.
Hierarchy
Tablero
Index
Constructors
constructor
Properties
cols
filas
tablero
Methods
colocarPieza
comprobarVictoria
print
Constructors
constructor
new Tablero(): Tablero
Constructor de la clase Tablero. Se inicializa el tablero con todas las casillas vacías, rellenando la matriz con el carácter '-'.
Returns Tablero
Properties
Private Readonly cols
cols: number = 7
Private Readonly filas
filas: number = 6
Private tablero
tablero: string[][]
Methods
colocarPieza
colocarPieza(col: number, piece: string): boolean
El método colocarPieza coloca una ficha en el tablero en la columna indicada por el parámetro col. En el caso de que el valor introducido por pantalla no sea un número válido o que se salga del rango entre 0 y 6, se muestra un mensaje de error por consola y se devuelve false. Si la columna está llena, también se muestra un mensaje de error por consola y se devuelve false. En caso contrario, se coloca la ficha en la primera casilla vacía de la columna y se devuelve true.
Returns
true si la ficha se colocó con éxito en alguna posición de la matriz. En caso contrario, se devuelve false.
Parameters
col: number
Parámetro que almacenará la columna en la que se desea colocar la ficha.
piece: string
Parametro que almacenará la ficha que se desea colocar, la cual varía dependiendo del jugador.
Returns boolean
comprobarVictoria
comprobarVictoria(piece: string): boolean
El método comprobarVictoria comprueba si el jugador actual ha ganado la partida. Para ello, se recorre la matriz y se comprueba si hay 4 fichas iguales en línea, ya sea en horizontal, vertical o diagonal. Cada uno de los bucles for comprueba una de las posibles formas de ganar (el primero lo comprueba por filas, el segundo por columnas, el tercero por diagonal y cuarto por diagonal invertida.). Si se encuentra una línea de 4 fichas iguales, se devuelve true. En caso contrario, se devuelve false.
Returns
true si el jugador actual ha ganado la partida. En caso contrario, se devuelve false.
Parameters
piece: string
Parámetro que almacena la ficha del jugador actual.
Returns boolean
print
print(): void
El método print imprime el tablero por consola. Para ello, se recorre la matriz y se imprime cada casilla separada por un espacio. Al final de cada fila se imprime un salto de línea.
Returns void
