practica-5: BibliotecaMusical
Module: ejercicio-1
Class BibliotecaMusical
Se define la clase BibliotecaMusical que contiene los métodos agregarArtista, buscarArtistas, buscarDiscos, buscarCanciones, calcularNumCanciones, calcularDuracionDisco, calcularReproduccionesDisco y mostrarInformacion.
Hierarchy
BibliotecaMusical
Index
Constructors
constructor
Properties
artistas
Methods
agregarArtista
buscarArtistas
buscarCanciones
buscarDiscos
calcularDuracionDisco
calcularNumCanciones
calcularReproduccionesDisco
mostrarInformacion
Constructors
constructor
new BibliotecaMusical(): BibliotecaMusical
Se inicializa el constructor de la clase BibliotecaMusical con un array vacío.
Returns BibliotecaMusical
Properties
artistas
artistas: IArtista[]
Methods
agregarArtista
agregarArtista(artista: IArtista): void
El método agregarArtista recibe un parámetro de tipo IArtista y lo añade al array artistas, definido en el constructor.
Parameters
artista: IArtista
Almacena el objeto de tipo IArtista que se pasa como parámetro.
Returns void
buscarArtistas
buscarArtistas(nombre: string): IArtista[]
El método buscarArtistas recibe un parámetro de tipo string, que es el nombre del artista que se desea buscar. Se utiliza el método filter para filtrar los artistas que coincidan.
Returns
La tabla resultante de aplicar el método filter al array artistas. Este último método busca los artistas que coincidan con el nombre pasado como parámetro. En el caso de que no se encuentre, se devuelve una tabla vacía.
Parameters
nombre: string
Almacena el nombre del artista que se pasa como parámetro, el cual se quiere buscar.
Returns IArtista[]
buscarCanciones
buscarCanciones(nombre: string): ICancion[]
El método buscarCanciones recibe un parámetro de tipo string, que es el nombre de la canción que se desea buscar. Se utiliza el método forEach para recorrer cada uno de los artistas, los discos de dichos artistas, y las canciones de cada disco.
Returns
La tabla resultante de las canciones encontradas con el nombre nombre. En el caso de que encuentre, añade al vector cancionesEncontradas dicha canción, ya que puede haber más de una. En el caso de que no se encuentre, se devuelve una tabla vacía.
Parameters
nombre: string
El nombre de la canción que se pasa como parámetro, la cual se quiere buscar.
Returns ICancion[]
buscarDiscos
buscarDiscos(nombre: string): IDisco[]
El método buscarDiscos recibe un parámetro de tipo string, que es el nombre del disco que se desea buscar. Se utiliza el método forEach para recorrer los artistas y los discos de cada uno.
Returns
La tabla resultante de los discos encontrados con el nombre nombre. En el caso de que encuentre, añade al vector discosEncontrados dicho disco, ya que puede haber más de uno. En el caso de que no se encuentre, se devuelve una tabla vacía.
Parameters
nombre: string
Almacena el nombre del disco que se pasa como parámetro, el cual se quiere buscar.
Returns IDisco[]
calcularDuracionDisco
calcularDuracionDisco(disco: IDisco): number
El metodo calcularDuracionDisco recibe un parámetro de tipo IDisco, para calcular la duración total de un disco de un artista.
Returns
Un tipo number que es la duración total del disco. Se aplica el método reduce sobre el array canciones del objeto disco para obtener la duración total del disco. El método reduce recibe una función que recibe dos parámetros, el acumulado y la canción, y devuelve la suma de ambos.
Parameters
disco: IDisco
Almacena el objeto de tipo IDisco que se pasa como parámetro.
Returns number
calcularNumCanciones
calcularNumCanciones(disco: IDisco): number
El método calcularNumCanciones recibe un parámetro de tipo IDisco, para calcular el número de canciones que tiene un disco de un artista.
Returns
Un tipo number que es el número de canciones que tiene ese disco. Se aplica el metodo length sobre el array canciones del objeto disco para obtener el número de canciones.
Parameters
disco: IDisco
Almacena el objeto de tipo IDisco que se pasa como parámetro.
Returns number
calcularReproduccionesDisco
calcularReproduccionesDisco(disco: IDisco): number
El método calcularReproduccionesDisco recibe un parámetro de tipo IDisco, para calcular el número total de reproducciones de un disco de un artista.
Returns
Un tipo number que es el número total de reproducciones del disco. Se aplica el método reduce sobre el array canciones del objeto disco para obtener el número total de reproducciones del disco. El método reduce recibe una función que recibe dos parámetros, el acumulado y la canción, y devuelve la suma de ambos.
Parameters
disco: IDisco
Almacena el objeto de tipo IDisco que se pasa como parámetro.
Returns number
mostrarInformacion
mostrarInformacion(): void
mostrarInformacion es un método que muestra por consola la información de la biblioteca musical. Se utiliza el método forEach 3 veces concatenadas para recorrer cada uno de los artistas, los discos de dichos artistas, y las canciones de cada disco.
Returns void
